services:
  api:
    build: ./api/project
    ports:
      - "8000:8000"
    volumes:
      - ./api/project:/api
    networks:
      - my_network
    command: bash -c "python manage.py runserver 0.0.0.0:8000"

  web:
    build: ./frontend/frontend
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/frontend:/app
      - /app/node_modules
    networks:
      - my_network
    stdin_open: true
    tty: true
networks:
  my_network:
